<!DOCTYPE html>
<html>
<head>
  <title>Ambrose Copious</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Welcome to My Website!</h1>
  <p>I make inspiring stories and teach success habits.</p>

  <!-- BUTTON -->
  <a href="https://www.youtube.com/@ambrosecopious" target="_blank">
    <button>Visit My YouTube Channel</button>
  </a>

  <!-- IMAGE -->
  <img src="https://i.imgur.com/fHyEMsl.jpg" alt="Inspiration" width="300">

  <!-- YOUTUBE VIDEO -->
  <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uFM20feB924" 
    title="YouTube video" frameborder="0" allowfullscreen></iframe>
  </div>
</body>
</html>
<!-- CONTACT FORM -->
<h2>Contact Me</h2>
<form action=https://formspree.io/f/xzzgvwye method="POST">
  <input type="text" name="name" placeholder="Your Name" required><br>
  <input type="email" name="email" placeholder="Your Email" required><br>
  <textarea name="message" placeholder="Your Message" rows="5" required></textarea><br>
  <button type="submit">Send Message</button>
</form>
