body {
  background-color: #ff00008f;
  font-family: Arial, sans-serif;
  text-align: center;
  margin-top: 50px;
}

h1 {
  color: #3b82f6;
  font-size: 36px;
}

p {
  font-size: 20px;
  color: #333;
}

button {
  background-color: #3b82f6;
  color: white;
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  margin: 20px;
  cursor: pointer;
}

button:hover {
  background-color: #2563eb;
}

img {
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.video-container {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
form {
  background-color: white;
  padding: 20px;
  margin: 30px auto;
  width: 90%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

form input,
form textarea {
  width: 90%;
  padding: 10px;
  margin: 10px auto;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

form button {
  background-color: #10b981;
  padding: 10px 20px;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}

form button:hover {
  background-color: #059669;
}
